mt_runx1 pcr_mll_af10 mt_ckit mt_nras mt_cebp pcr_mll_af9 fish_bcr_abl1 fish_mll mt_asxl1 fish_cbf_myh11 pcr_mll_af6 fish_aml_eto pcr_mll_af4 pcr_mll_af1 patient_id anc pcr_aml_eto wbc plt mt_npm1 hb mt_flt31td pcr_cbf_myh11
1    NRAS基因G12D    (+)       1 2.18  50.64 76  65  
2   (+)            2 8.6 (+) 32.7 65  87  
3               3        
4      (+)  (+)       4 1.05  30.07 109  91  
5            （+）   5 1.08 （+） 2.4 103  95  
6            (+)   6 0.76 (+) 6.33 60  73  
7        （+）       7 5.73  44.94 33  121  
8      (+)  (+)       8 0.7  1.6 146  100  
9            （+）   9 1.02 （+） 7.95 149  103  
10            （+）   10 4.14 （+） 11.84 98  90  
11         +   +   11 2.44 + 7.7 20  44  
12 阳性 阴性 阳性 阴性 阳性 阴性 阴性 阴性 阴性 阴性 阴性 阳性 阴性 阴性 12 4.48 阳性 7.57 24 阴性 64 阴性 阴性
13 阳性(Q397R45.2%) 阴性 阴性 阳性(G12D8.3%) 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阳性 阴性 阴性 13 2.91 阳性 8.65 11 阴性 101 阴性 阴性
14 阴性 阴性 阴性 阳性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 14 10.59 阴性 76.76 142 阴性 113 阴性 阴性
15 阴性 阴性 阴性 阴性 阳性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 16 0.75 阴性 5.29 75 阴性 103 阴性 阴性
16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 0.53 NA 17.09 25 NA 121 NA NA
17 - - D816H+（34.1%） - - - - - - - - - - - 17 0.27 + 1.58 138 - 57 - -
18               23        
19               24        
20               22        
21               21 112.82  277.89 91  108  
22   +    - -  -  +   20 9.47 + 26.3 22  66  
23               19        
24   +         +   18 1.29 + 14.23 15  548  
25               25        
26               26        
27               27        
28               28        
29               29        
30               30        
31               31        
32        +    +   32 2.38  5.34 358  125  
33 - - - - - - - - - - - - - - 33 32.1 - 56.42 20 - 76 - -
34               34        
35               35 9.79  172.76 62  83  
36               36        
37               37        
38               38        
39               39        
40            +   40 20.9% + 5.1 30  70  
41               41        
42               42        
43               43        
44               44        
45               45        
46               46        
47               47        
48               48        
49               49        
50               50        
51               51        
52     +          52 1.49  15.99 33  132  
53               53        
54               54        
55               55        
56               56        
57 - - - - - - - - - - - - - - 57 2.25 - 10.43 54 - 78 - -
58               58        
59 - - + - - - - - - - - 89% - - 59 2.92 + 5 46 - 73 - -
60               60        
61               61        
62               62        
63               63        
64               64        
65               65        
66 - - - - - - - - - - - 94% - - 66 22.46 + 45.74 14 - 66 - -
67               67        
68               68        
69               69        
70               70        
71            （+）   71 2.6 （+） 7.68 100  77  
72               72        
73               73        
74               74        
75               75        
76               76        
77               77        
78               78        
79               79        
80               80        
81               81        
82               82        
83               83        
84               84        
85               85        
86               86        
87               107        
88 - - - - - - - - - - - - - - 108 14,8 - 18.28 271 - 126 - -
89               106        
90 - - - - - 阳性 阴性 11q23 - 阴性 - 阴性 - - 105 0.51 - 7.53 83 - 43 - -
91               104        
92               99        
93               110        
94               111 0.5  2.8 68  79  
95               112        
96               113        
97 - - - - - - - - - - - - - - 114 0.48 - 1.2 39 - 78.3 - -
98               118   4.02 49  104  
99               141        
100               116        
101 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阳性 阴性 阴性 143 1.67 阳性 4.38 36 阴性 46 阴性 阴性
102            +   144 9.86 + 23.63 65  85  
103 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 145 6.08 阴性 13.12 4 阴性 59 阴性 阴性
104 阴性 阴性 阴性 阴性 阴性 阴性 阴性 重排阳性（87.0%） 阴性 阴性 阴性 阴性 阴性 阴性 146 1.18 阴性 12.56 14 阴性 43 阴性 阴性
105 - - - - 阳性 - - - - - - - - - 147 0.05*10^9/L - 3.5*10^9/L 10*10^9/L - 64g/L - -
106               148 60.18*10^9/L  179.74*10^9/L 45*10^9/L  88g/L  
107 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 149 0.03 阴性 2.05 131 阴性 103 阴性 阴性
108  阴性 阴性  阴性 阴性 阴性 阴性  阴性 阴性 阴性 阴性 阴性 187 20.8% 阴性 4.12 46 阴性 85 阴性 阴性
109 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阴性 阳性 阴性 阴性 188 - 阳性 22.04 9 阴性 38 阴性 阴性
110 - - - - - + - 83% - - - - - - 100 8.34 - 14.96 194 - 126 - -
111               119   18.2 20  60  
112               180        
113               189 34.85  137 40  94  
114               186 78.79  145.63 12  78  +
115 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 201 NA NA 159.34 13.0 NA 81.0 NA NA
116 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 202 NA NA 8.65 11.0 NA 101.0 NA NA
117 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 203 NA NA 2.4 103.0 NA 95.0 NA NA
118 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 204 NA NA 11.84 98.0 NA 90.0 NA NA
119 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 205 NA NA 112.03 20.0 NA 69.0 NA NA
120 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 206 NA NA 7.68 100.0 NA 77.0 NA NA
121 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 207 NA NA 7.7 20.0 NA 44.0 NA NA
122 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 208 NA NA 32.7 65.0 NA 87.0 NA NA
123 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 209 NA NA 45.75 14.0 NA 66.0 NA NA
124 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 210 NA NA 81.46 235.0 NA 95.0 NA NA
125 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 211 NA NA 45.99 30.0 NA 83.0 NA NA
126 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 212 NA NA 101.36 53.0 NA 80.0 NA NA
127 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 213 NA NA 5.0 46.0 NA 73.0 NA NA
128 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 214 NA NA 28.55 22.0 NA 63.0 NA NA
129 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 215 NA NA 10.43 54.0 NA 78.0 NA NA
130 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 216 NA NA 5.06 34.0 NA 80.0 NA NA
131 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 217 NA NA 2.01 25.0 NA 61.0 NA NA
132 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 218 NA NA 15.78 56.0 NA 119.0 NA NA
133 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 219 NA NA 2.17 80.0 NA 73.0 NA NA
134 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 220 NA NA 4.72 277.0 NA 58.0 NA NA
135               198 4.59  30.6 12  56  
136               199 8.05  36.6 13  95  
137               310        
138 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 338 NA NA 1.2 39.0 NA 78.3 NA NA
139 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 339 NA NA 20.34 141.0 NA 73.0 NA NA
140 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 340 NA NA 40.44 63.8 NA 93.4 NA NA
141 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 341 NA NA 230.0 20.4 NA 83.3 NA NA
142 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 342 NA NA 0.4 78.6 NA 83.2 NA NA
143 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 343 NA NA 3.59 23.8 NA 102.8 NA NA
144 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 344 NA NA 13.34 52.9 NA 71.6 NA NA
145 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 345 NA NA 2.49 48.7 NA 74.4 NA NA
146 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 346 NA NA 43.65 10.7 NA 36.9 NA NA
147 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 347 NA NA 15.84 55.0 NA 66.0 NA NA
148 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 348 NA NA 3.21 35.3 NA 77.5 NA NA
149 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 349 NA NA 57.93 110.6 NA 76.1 NA NA
150 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 350 NA NA 10.03 24.2 NA 73.0 NA NA
151 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 351 NA NA 115.7 23.2 NA 80.0 NA NA
152 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 352 NA NA 106.7 73.1 NA 79.3 NA NA
153 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 353 NA NA 60.31 36.0 NA 75.0 NA NA
154 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 354 NA NA 1.46 134.7 NA 58.2 NA NA
155               364 0.42  6.37 44  76  
156 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 366 NA NA 15.4 44.0 NA 61.0 NA NA
157 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 367 NA NA 55.5 178.0 NA 94.0 NA NA
158 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 368 NA NA 25.8 32.0 NA 82.0 NA NA
159 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 369 NA NA 214.8 64.0 NA 53.0 NA NA
160 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 370 NA NA 136.09 41.0 NA 116.0 NA NA
161 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 371 NA NA 93.5 12.0 NA 37.0 NA NA
162 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 372 NA NA 4.4 29.0 NA 95.0 NA NA
163 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 373 NA NA 21.5 39.0 NA 92.0 NA NA
164 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 374 NA NA 24.2 13.0 NA 63.0 NA NA
165 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 375 NA NA 19.9 29.0 NA 97.0 NA NA
166 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 376 NA NA 30.3 54.0 NA 76.0 NA NA
167 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 377 NA NA 207.4 32.0 NA 104.0 NA NA
168 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 378 NA NA 7.9 40.0 NA 70.0 NA NA
169 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 379 NA NA 13.0 82.0 NA 104.0 NA NA
170 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 380 NA NA NA NA NA NA NA NA
171 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 381 NA NA NA NA NA NA NA NA
172 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 382 NA NA 35.7 134.0 NA 79.0 NA NA
173 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 383 NA NA 6.1 8.0 NA 99.0 NA NA
174 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 384 NA NA NA NA NA NA NA NA
175 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 399 NA NA NA NA NA NA NA NA
176               314        
177 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 441 NA NA 4.15 60.0 NA 120.0 NA NA
178 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 442 NA NA 32.64 30.0 NA 105.0 NA NA
179 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 NA NA 43.6 82.0 NA 65.0 NA NA
180 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 92 NA NA 5.58 61.0 NA 45.0 NA NA
181 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 95 NA NA 8.75 59.0 NA 73.0 NA NA
182 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 185 NA NA 7.16 12.0 NA 53.0 NA NA
183 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 184 NA NA 2.9 100.0 NA 42.0 NA NA
184 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 181 NA NA 71.27 84.0 NA 78.0 NA NA
185 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 182 NA NA 5.06 131.0 NA 90.0 NA NA
186 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 163 NA NA 45.07 33.0 NA 148.0 NA NA
187 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 172 NA NA 49.23 155.0 NA 80.0 NA NA
188 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 160 NA NA 3.04 23.0 NA 70.0 NA NA
189 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 94 NA NA 3.22 54.0 NA 149.0 NA NA
190 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 162 NA NA 224.29 70.0 NA 65.0 NA NA
191 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 154 NA NA 3.9 402.0 NA 80.0 NA NA
192 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 286 NA NA 1.04 12.0 NA 70.0 NA NA
193 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 150 NA NA 423.79 46.0 NA 65.0 NA NA
194 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 443 NA NA 13.0 48.0 NA 61.0 NA NA
195 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 444 NA NA 5.9 84.0 NA 100.0 NA NA
196 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 445 NA NA 4.15 60.0 NA 120.0 NA NA
197 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 446 NA NA 3.9 402.0 NA 80.0 NA NA
198 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 447 NA NA 1.04 12.0 NA 70.0 NA NA
199 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 448 NA NA 423.79 46.0 NA 65.0 NA NA
200 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 449 NA NA 13.0 48.0 NA 61.0 NA NA
201 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 450 NA NA 5.9 84.0 NA 100.0 NA NA
202 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 451 NA NA 8.65 11.0 NA 101.0 NA NA
203 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 87 NA NA 49.22 99.0 NA 79.0 NA NA
204 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 89 NA NA 10.81 12.0 NA 76.0 NA NA
205 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 90 NA NA 11.21 57.0 NA 68.0 NA NA
206 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 91 NA NA 7.22 11.0 NA 54.0 NA NA
207 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 96 NA NA 9.35 26.0 NA 102.0 NA NA
208 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 97 NA NA 208.5 47.0 NA 98.0 NA NA
209 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 452 NA NA 14.43 55.0 NA 77.0 NA NA
210 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 453 NA NA 8.65 11.0 NA 101.0 NA NA
211 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 179 NA NA 29.07 141.0 NA 119.0 NA NA
212 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 178 NA NA 34.63 134.0 NA 88.0 NA NA
213 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 177 NA NA 10.1 35.0 NA 83.0 NA NA
214 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 176 NA NA 80.43 127.0 NA 90.0 NA NA
215 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 175 NA NA 9.3 88.0 NA 104.0 NA NA
216 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 174 NA NA 4.22 50.0 NA 80.0 NA NA
217 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 173 NA NA 11.64 105.0 NA 129.0 NA NA
218 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 171 NA NA 145.91 29.0 NA 70.0 NA NA
219 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 168 NA NA 8.9 54.0 NA 87.0 NA NA
220 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 170 NA NA 107.42 40.0 NA 85.0 NA NA
221 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 169 NA NA 38.27 61.0 NA 101.0 NA NA
222 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 167 NA NA 41.18 31.0 NA 91.0 NA NA
223 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 165 NA NA 69.16 84.0 NA 78.0 NA NA
224 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 164 NA NA 23.0 61.0 NA 106.0 NA NA
225 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 159 NA NA 7.61 23.0 NA 59.0 NA NA
226 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 158 NA NA 6.59 93.0 NA 84.0 NA NA
227 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 157 NA NA 107.91 73.0 NA 58.0 NA NA
228 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 156 NA NA 4.61 41.0 NA 101.0 NA NA
229 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 155 NA NA 10.5 20.0 NA 78.0 NA NA
230 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 153 NA NA 62.15 61.0 NA 91.0 NA NA
231 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 152 NA NA 329.62 50.0 NA 111.0 NA NA
232 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 282 NA NA 10.05 83.0 NA 96.0 NA NA
233 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 283 NA NA 30.8 121.0 NA 98.0 NA NA
234 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 454 NA NA 20.79 22.0 NA 88.0 NA NA
235 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 290 NA NA 129.0 156.0 NA 98.0 NA NA
236 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 275 NA NA 11.7 19.0 NA 39.0 NA NA
237 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 276 NA NA 14.48 73.0 NA 92.0 NA NA
238 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 277 NA NA 23.88 138.0 NA 41.0 NA NA
239 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 278 NA NA 12.44 31.0 NA 100.0 NA NA
240 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 279 NA NA 16.22 41.0 NA 63.0 NA NA
241 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 280 NA NA 75.0 197.0 NA 93.0 NA NA
242 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 296 NA NA 8.36 9.0 NA 46.0 NA NA
243 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 303 NA NA 3.85 10.0 NA 90.0 NA NA
244 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 295 NA NA 115.11 23.0 NA 44.0 NA NA
245 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 294 NA NA 6.99 49.0 NA 101.0 NA NA
246 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 293 NA NA 11.25 21.0 NA 51.0 NA NA
247 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 301 NA NA 5.85 74.0 NA 63.0 NA NA
248 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 289 NA NA 2.86 18.0 NA 75.0 NA NA
249 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 291 NA NA 8.89 143.0 NA 63.0 NA NA
250 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 292 NA NA 1.55 123.0 NA 65.0 NA NA
251 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 305 NA NA 3.88 201.0 NA 67.0 NA NA
252 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 304 NA NA 12.41 181.0 NA 100.0 NA NA
253 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 308 NA NA 4.46 8.0 NA 42.0 NA NA
254 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 307 NA NA 9.65 33.0 NA 120.0 NA NA
255 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 306 NA NA 5.76 26.0 NA 85.0 NA NA
256 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 455 NA NA 39.4 34.0 NA 71.0 NA NA
257 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 315 NA NA 105.5 79.0 NA 67.0 NA NA
258 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 316 NA NA 2.4 140.0 NA 68.0 NA NA
259 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 317 NA NA 1.4 21.0 NA 78.0 NA NA
260 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 318 NA NA 4.6 189.0 NA 102.0 NA NA
261 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 319 NA NA 2.9 36.0 NA 49.0 NA NA
262 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 400 NA NA 21.1 215.0 NA 64.0 NA NA
263 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 401 NA NA 3.4 22.0 NA 71.0 NA NA
264 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 402 NA NA 19.0 117.0 NA 76.0 NA NA
265 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 404 NA NA 5.6 46.0 NA 50.0 NA NA
266 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 405 NA NA 41.9 115.0 NA 64.0 NA NA
267 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 406 NA NA 38.3 59.0 NA 91.0 NA NA
268 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 407 NA NA 5.1 71.0 NA 52.0 NA NA
269 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 408 NA NA 37.8 44.0 NA 114.0 NA NA
270 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 413 NA NA 144.2 59.0 NA 84.0 NA NA
271 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 415 NA NA 18.2 34.0 NA 66.0 NA NA
272 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 417 NA NA 11.8 46.0 NA 63.0 NA NA
273 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 418 NA NA 72.0 58.0 NA 55.0 NA NA
274 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 420 NA NA 9.0 17.0 NA 61.0 NA NA
275 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 422 NA NA 10.2 675.0 NA 61.0 NA NA
276 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 423 NA NA 3.5 44.0 NA 82.0 NA NA
277 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 424 NA NA 3.8 57.0 NA 64.0 NA NA
278 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 425 NA NA 203.3 118.0 NA 90.0 NA NA
279 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 426 NA NA 0.9 28.0 NA 67.0 NA NA
280 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 456 NA NA 52.1 40.0 NA 58.0 NA NA
281 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 429 NA NA 18.2 27.0 NA 110.0 NA NA
282 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 430 NA NA 6.0 6.0 NA 65.0 NA NA
283 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 432 NA NA 120.8 154.0 NA 82.0 NA NA
284 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 433 NA NA 16.7 104.0 NA 11.0 NA NA
285 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 437 NA NA 20.0 64.0 NA 45.0 NA NA
286 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 438 NA NA 14.0 86.0 NA 121.0 NA NA
287 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 439 NA NA 8.0 60.0 NA 63.0 NA NA
288 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 440 NA NA 18.5 88.0 NA 80.0 NA NA
289 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 457 NA NA 182.2 20.0 NA 60.0 NA NA
290 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 458 NA NA 7.3 39.0 NA 114.0 NA NA
291 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 459 NA NA 6.7 62.0 NA 74.0 NA NA
292 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 460 NA NA 271.7 39.0 NA 69.0 NA NA
293 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 461 NA NA 41.3 111.0 NA 121.0 NA NA
294 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 462 NA NA 17.3 32.0 NA 55.0 NA NA
295 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 463 NA NA 237.0 164.0 NA 76.0 NA NA
296 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 464 NA NA 14.8 66.0 NA 68.0 NA NA
297 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 465 NA NA 249.0 220.0 NA 98.0 NA NA
298 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 466 NA NA 6.2 30.0 NA 80.0 NA NA
299 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 467 NA NA 10.3 21.0 NA 75.0 NA NA
300 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 468 NA NA 4.3 229.0 NA 134.0 NA NA
301 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 469 NA NA 13.0 48.0 NA 61.0 NA NA
302 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 470 NA NA 55.2 22.0 NA 92.0 NA NA
303 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 471 NA NA 4.6 228.0 NA 133.0 NA NA
304 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 472 NA NA 8.5 12.0 NA 45.0 NA NA
305 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 473 NA NA 13.9 26.0 NA 51.0 NA NA
306 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 474 NA NA 28.3 73.0 NA 61.0 NA NA
307 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 475 NA NA 146.9 34.0 NA 82.0 NA NA
308 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 240 NA NA 113.65 75.0 NA 90.0 NA NA
309 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 241 NA NA 7.0 30.0 NA 66.0 NA NA
310 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 242 NA NA 5.25 20.0 NA 87.0 NA NA
311 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 239 NA NA 10.86 8.0 NA 33.0 NA NA
312 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 243 NA NA 91.25 169.0 NA 91.0 NA NA
313 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 244 NA NA 17.21 72.0 NA 107.0 NA NA
314 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 245 NA NA 18.04 82.0 NA 108.0 NA NA
315 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 246 NA NA 3.01 49.0 NA 70.0 NA NA
316 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 247 NA NA 21.53 35.0 NA 72.0 NA NA
317 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 248 NA NA 14.18 10.0 NA 31.0 NA NA
318 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 249 NA NA 4.08 9.0 NA 113.0 NA NA
319 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 250 NA NA 9.21 137.0 NA 90.0 NA NA
320 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 251 NA NA 14.74 21.0 NA 47.0 NA NA
321 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 252 NA NA 44.69 44.0 NA 119.0 NA NA
322 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 253 NA NA 75.35 21.0 NA 88.0 NA NA
323 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 254 NA NA 25.93 8.0 NA 47.0 NA NA
324 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 256 NA NA 38.03 91.0 NA 88.0 NA NA
325 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 257 NA NA 24.85 22.0 NA 79.0 NA NA
326 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 259 NA NA 14.77 39.0 NA 84.0 NA NA
327 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 258 NA NA 85.4 47.0 NA 89.0 NA NA
328 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 260 NA NA 16.68 7.0 NA 37.0 NA NA
329 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 262 NA NA 1.86 82.0 NA 66.0 NA NA
330 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 263 NA NA 5.8 364.0 NA 111.0 NA NA
331 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 264 NA NA 15.3 13.0 NA 50.0 NA NA
332 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 265 NA NA 21.8 11.0 NA 72.0 NA NA
333 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 266 NA NA 45.68 65.0 NA 94.0 NA NA
334 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 267 NA NA 154.53 17.0 NA 79.0 NA NA
335 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 268 NA NA 13.45 54.0 NA 77.0 NA NA
336 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 269 NA NA 6.44 147.0 NA 105.0 NA NA
337 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 270 NA NA 4.26 20.0 NA 79.0 NA NA
338 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 272 NA NA 44.07 187.0 NA 105.0 NA NA
339 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 273 NA NA 171.6 44.0 NA 78.0 NA NA
340 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 274 NA NA 61.68 12.0 NA 79.0 NA NA
341 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 476 NA NA 0.86 33.0 NA 67.0 NA NA
342 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 477 NA NA 4.8 108.0 NA 44.0 NA NA
343 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 478 NA NA 393.55 57.0 NA 88.0 NA NA
344 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 479 NA NA 4.38 36.0 NA 46.0 NA NA
345 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 480 NA NA NA NA NA NA NA NA
346 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 355 NA NA 28.57 40.0 NA 71.0 NA NA
347 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 363 NA NA 15.9 35.0 NA 82.0 NA NA
348 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 481 NA NA 55.241 11.0 NA 73.0 NA NA
349 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 385 NA NA 108.0 75.0 NA 72.0 NA NA
350 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 361 NA NA NA NA NA NA NA NA
351 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 356 NA NA 37.82 101.0 NA 83.0 NA NA
352 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 359 NA NA 266.02 11.0 NA 108.0 NA NA
353 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 358 NA NA 2.49 40.0 NA 85.0 NA NA
354 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 482 NA NA 54.58 117.0 NA 114.0 NA NA
355 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 483 NA NA 19.85 34.0 NA 116.0 NA NA
356 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 484 NA NA 10.85 18.0 NA 49.0 NA NA
357 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 485 NA NA 37.1 36.0 NA 66.0 NA NA
358 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 486 NA NA 6.96 227.0 NA 95.0 NA NA
359 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 487 NA NA 62.09 33.0 NA 78.0 NA NA
360 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 488 NA NA 6.43 112.0 NA 69.0 NA NA
361 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 489 NA NA 3.64 21.0 NA 65.0 NA NA
362 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 490 NA NA 3.87 88.0 NA 103.0 NA NA
363 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 491 NA NA 13.3 41.0 NA 73.0 NA NA
364 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 492 NA NA 1.62 25.0 NA 72.0 NA NA
365 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 493 NA NA 40.43 39.0 NA 102.0 NA NA
366 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 494 NA NA 9.98 31.0 NA 64.0 NA NA
367 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 495 NA NA 18.99 16.0 NA 100.0 NA NA
368 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 496 NA NA 2.83 2.0 NA 31.0 NA NA
369 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 497 NA NA 6.61 58.0 NA 84.0 NA NA
370 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 498 NA NA 1.07 19.0 NA 39.0 NA NA
371 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 499 NA NA 10.06 33.0 NA 63.0 NA NA
372 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 103 NA NA 7.53 83.0 NA 43.0 NA NA
373 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 500 NA NA 4.1 38.0 NA 45.0 NA NA
374 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 365 NA NA 15.4 44.0 NA 61.0 NA NA
375 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 501 NA NA 55.5 178.0 NA 94.0 NA NA
376 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 502 NA NA 25.8 32.0 NA 82.0 NA NA
377 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 503 NA NA 214.8 64.0 NA 53.0 NA NA
378 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 504 NA NA 136.09 41.0 NA 116.0 NA NA
379 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 505 NA NA 93.5 12.0 NA 37.0 NA NA
380 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 506 NA NA 4.4 29.0 NA 95.0 NA NA
381 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 507 NA NA 21.5 39.0 NA 92.0 NA NA
382 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 508 NA NA 24.2 13.0 NA 63.0 NA NA
383 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 509 NA NA 19.9 29.0 NA 97.0 NA NA
384 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 510 NA NA 30.3 54.0 NA 76.0 NA NA
385 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 511 NA NA 207.4 32.0 NA 104.0 NA NA
386 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 512 NA NA 7.9 40.0 NA 70.0 NA NA
387 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 513 NA NA 13.0 82.0 NA 104.0 NA NA
388 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 337 NA NA 20.34 141.0 NA 73.0 NA NA
389 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 336 NA NA 40.44 63.8 NA 93.4 NA NA
390 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 335 NA NA 230.0 20.4 NA 83.3 NA NA
391 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 334 NA NA 0.4 78.6 NA 83.2 NA NA
392 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 514 NA NA 3.59 23.8 NA 102.8 NA NA
393 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 332 NA NA 13.34 52.9 NA 71.6 NA NA
394 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 331 NA NA 2.49 48.7 NA 74.4 NA NA
395 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 330 NA NA 43.65 10.7 NA 36.9 NA NA
396 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 329 NA NA 15.84 55.0 NA 66.0 NA NA
397 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 328 NA NA 3.21 35.3 NA 77.5 NA NA
398 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 327 NA NA 57.93 110.6 NA 76.1 NA NA
399 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 515 NA NA 10.03 24.2 NA 73.0 NA NA
400 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 324 NA NA 13.91 181.0 NA 103.0 NA NA
401 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 323 NA NA 106.7 73.1 NA 79.3 NA NA
402 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 322 NA NA 60.31 36.0 NA 75.0 NA NA
403 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 321 NA NA 34.84 30.2 NA 91.8 NA NA
404 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 320 NA NA 1.46 134.7 NA 58.2 NA NA
405 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 516 NA NA 27.4 43.0 NA 108.0 NA NA
406 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 517 NA NA 25.9 15.0 NA 57.0 NA NA
407 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 518 NA NA NA NA NA NA NA NA
408 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 519 NA NA 30.23 8.0 NA 89.0 NA NA
409 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 311 NA NA 105.4 21.0 NA 92.0 NA NA
410 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 411 NA NA 49.8 172.0 NA 78.0 NA NA
411 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 412 NA NA 8.3 100.0 NA 79.0 NA NA
412 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 414 NA NA 28.8 6.0 NA 63.0 NA NA
413 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 435 NA NA 19.3 17.0 NA 77.0 NA NA
414 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 520 NA NA 6.5 38.0 NA 87.0 NA NA
415 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 521 NA NA 18.3 25.0 NA 80.0 NA NA
416 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 522 NA NA 30.6 12.0 NA 56.0 NA NA
417 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 255 NA NA 35.04 9.0 NA 71.0 NA NA
418 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 261 NA NA 16.55 9.0 NA 106.0 NA NA
419 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 523 NA NA 6.63 81.0 NA 39.0 NA NA
420 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 NA NA 12.36 42.0 NA 86.0 NA NA
421 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 98 NA NA NA NA NA NA NA NA
422 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 101 NA NA 51.04 102.0 NA 69.0 NA NA
423 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 183 NA NA 163.59 30.0 NA 77.0 NA NA
424 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 524 NA NA NA NA NA NA NA NA
425 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 525 NA NA NA NA NA NA NA NA
426 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 526 NA NA NA NA NA NA NA NA
427 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 527 NA NA NA NA NA NA NA NA
428 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 161 NA NA 119.74 9.0 NA 63.0 NA NA
429 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 281 NA NA 26.92 24.0 NA 52.0 NA NA
430 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 528 NA NA 1.04 12.0 NA 70.0 NA NA
431 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 302 NA NA 2.85 83.0 NA 114.0 NA NA
432 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 299 NA NA 3.6 24.0 NA 103.0 NA NA
433 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 529 NA NA NA NA NA NA NA NA
434 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 403 NA NA 106.6 25.0 NA 64.0 NA NA
435 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 409 NA NA 39.4 136.0 NA 117.0 NA NA
436 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 410 NA NA 4.4 11.0 NA 71.0 NA NA
437 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 416 NA NA 4.3 79.0 NA 82.0 NA NA
438 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 419 NA NA 1.8 31.0 NA 59.0 NA NA
439 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 421 NA NA 2.0 48.0 NA 78.0 NA NA
440 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 530 NA NA NA NA NA NA NA NA
441 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 531 NA NA NA NA NA NA NA NA
442 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 431 NA NA 16.9 9.0 NA 86.0 NA NA
443 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 434 NA NA 5.1 12.0 NA 66.0 NA NA
444 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 436 NA NA 7.5 120.0 NA 72.0 NA NA
445 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 532 NA NA NA NA NA NA NA NA
446 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 533 NA NA 105.4 21.0 NA 92.0 NA NA
447 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 534 NA NA 89.9 58.0 NA 41.0 NA NA
448 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 535 NA NA 9.3 88.0 NA 104.0 NA NA
449 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 536 NA NA 18.9 25.0 NA 80.0 NA NA
450 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 537 NA NA 320.8 80.0 NA 107.0 NA NA
451 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 538 NA NA 8.9 54.0 NA 87.0 NA NA
452 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 539 NA NA 5.9 84.0 NA 100.0 NA NA
453 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 540 NA NA 10.5 20.0 NA 78.0 NA NA
454 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 541 NA NA 3.9 402.0 NA 80.0 NA NA
455 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 542 NA NA NA NA NA NA NA NA
456 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 543 NA NA NA NA NA NA NA NA
457 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 544 NA NA NA NA NA NA NA NA
458 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 545 NA NA NA NA NA NA NA NA
459 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 546 NA NA 22.92 98.0 NA 66.0 NA NA
460 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 547 NA NA 1.89 213.0 NA 95.0 NA NA
461 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 548 NA NA 208.5 47.0 NA 98.0 NA NA
462 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 549 NA NA NA NA NA NA NA NA
463 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 550 NA NA NA NA NA NA NA NA
464 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 551 NA NA NA NA NA NA NA NA
465 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 552 NA NA 29.07 141.0 NA 119.0 NA NA
466 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 553 NA NA 1.36 155.0 NA 69.0 NA NA
467 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 554 NA NA NA NA NA NA NA NA
468 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 555 NA NA NA NA NA NA NA NA
469 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 556 NA NA 35.7 134.0 NA 79.0 NA NA
470 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 557 NA NA 6.1 8.0 NA 99.0 NA NA
471 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 558 NA NA NA NA NA NA NA NA
472 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 325 NA NA 115.7 23.2 NA 80.0 NA NA
473 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 115 NA NA 33.94 41.6 NA 87.5 NA NA
474 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 559 NA NA 13.31 15.3 NA 67.3 NA NA
475 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 560 NA NA 2.84 32.0 NA 70.0 NA NA
476 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 561 NA NA 32.28 6.7 NA 66.1 NA NA
477 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 566 NA NA 0.86 33.0 NA 67.0 NA NA
478 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 567 NA NA 4.8 108.0 NA 44.0 NA NA
479 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 568 NA NA 393.55 57.0 NA 88.0 NA NA
480 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 569 NA NA 4.38 36.0 NA 46.0 NA NA
481 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 570 NA NA NA NA NA NA NA NA
482 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 571 NA NA 55.241 11.0 NA 73.0 NA NA
483 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 572 NA NA 54.58 117.0 NA 114.0 NA NA
484 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 573 NA NA 19.85 34.0 NA 116.0 NA NA
485 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 574 NA NA 18.99 16.0 NA 100.0 NA NA
486 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 575 NA NA 2.83 2.0 NA 31.0 NA NA
487 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 576 NA NA 6.61 58.0 NA 84.0 NA NA
488 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 577 NA NA 1.07 19.0 NA 39.0 NA NA
489 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 578 NA NA 10.06 33.0 NA 63.0 NA NA
490 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 579 NA NA 3.59 23.8 NA 102.8 NA NA
491 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 580 NA NA 10.03 24.2 NA 73.0 NA NA
492 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 581 NA NA 27.4 43.0 NA 108.0 NA NA
493 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 582 NA NA 25.9 15.0 NA 57.0 NA NA
494 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 583 NA NA NA NA NA NA NA NA
495 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 584 NA NA NA NA NA NA NA NA
496 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 585 NA NA NA NA NA NA NA NA
497 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 586 NA NA 208.5 47.0 NA 98.0 NA NA
498 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 587 NA NA NA NA NA NA NA NA
499 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 588 NA NA NA NA NA NA NA NA
500 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 589 NA NA NA NA NA NA NA NA
501 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 590 NA NA 29.07 141.0 NA 119.0 NA NA
502 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 591 NA NA 1.36 155.0 NA 69.0 NA NA
503 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 592 NA NA 13.31 15.3 NA 67.3 NA NA
504 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 593 NA NA 2.84 32.0 NA 70.0 NA NA
505 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 594 NA NA 32.28 6.7 NA 66.1 NA NA
506               596 -  16.06 112  43  
