<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Max Gordon" />

<meta name="date" content="2020-05-06" />

<title>The fastest way to compile your Table 1?</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
}
pre {
white-space: pre-wrap; 
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } </style>




</head>

<body>




<h1 class="title toc-ignore">The fastest way to compile your Table 1?</h1>
<h4 class="author">Max Gordon</h4>
<h4 class="date">2020-05-06</h4>


<div id="TOC">
<ul>
<li><a href="#the-basics-of-getdescriptionstatsby">The basics of getDescriptionStatsBy</a></li>
<li><a href="#magic-with-mergedesc">Magic with <strong>mergeDesc</strong></a></li>
<li><a href="#p-values">P-values</a><ul>
<li><a href="#custom-p-values">Custom p-values</a></li>
</ul></li>
</ul>
</div>

<p>The purpose of the first table in a medical paper is most often to describe your population. In an RCT the table frequently compares the baseline characteristics between the randomized groups, while an observational study will often compare exposed with unexposed. In this vignette I will show how I use the functions to quickly generate a descriptive table.</p>
<p>We will use the mtcars dataset and compare the groups with automatic transmission to those without. First we will start by loading the dataset and labeling.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">data</span>(mtcars)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co"># For labelling we use the label()</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co"># function from the Hmisc package</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">library</span>(Hmisc)</a>
<a class="sourceLine" id="cb1-5" title="5"></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">label</span>(mtcars<span class="op">$</span>mpg) &lt;-<span class="st"> &quot;Gas&quot;</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="kw">units</span>(mtcars<span class="op">$</span>mpg) &lt;-<span class="st"> &quot;Miles/(US) gallon&quot;</span></a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="kw">label</span>(mtcars<span class="op">$</span>wt) &lt;-<span class="st"> &quot;Weight&quot;</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="kw">units</span>(mtcars<span class="op">$</span>wt) &lt;-<span class="st"> &quot;10&lt;sup&gt;3&lt;/sup&gt; kg&quot;</span> <span class="co"># not sure the unit is correct</span></a>
<a class="sourceLine" id="cb1-11" title="11"></a>
<a class="sourceLine" id="cb1-12" title="12">mtcars<span class="op">$</span>am &lt;-<span class="st"> </span><span class="kw">factor</span>(mtcars<span class="op">$</span>am, <span class="dt">levels=</span><span class="dv">0</span><span class="op">:</span><span class="dv">1</span>, <span class="dt">labels=</span><span class="kw">c</span>(<span class="st">&quot;Automatic&quot;</span>, <span class="st">&quot;Manual&quot;</span>))</a>
<a class="sourceLine" id="cb1-13" title="13"><span class="kw">label</span>(mtcars<span class="op">$</span>am) &lt;-<span class="st"> &quot;Transmission&quot;</span></a>
<a class="sourceLine" id="cb1-14" title="14"></a>
<a class="sourceLine" id="cb1-15" title="15">mtcars<span class="op">$</span>gear &lt;-<span class="st"> </span><span class="kw">factor</span>(mtcars<span class="op">$</span>gear)</a>
<a class="sourceLine" id="cb1-16" title="16"><span class="kw">label</span>(mtcars<span class="op">$</span>gear) &lt;-<span class="st"> &quot;Gears&quot;</span></a>
<a class="sourceLine" id="cb1-17" title="17"></a>
<a class="sourceLine" id="cb1-18" title="18"><span class="co"># Make up some data for making it slightly more interesting</span></a>
<a class="sourceLine" id="cb1-19" title="19">mtcars<span class="op">$</span>col &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;black&quot;</span>, <span class="st">&quot;silver&quot;</span>),</a>
<a class="sourceLine" id="cb1-20" title="20">                     <span class="dt">size=</span><span class="kw">NROW</span>(mtcars), <span class="dt">replace=</span><span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb1-21" title="21"><span class="kw">label</span>(mtcars<span class="op">$</span>col) &lt;-<span class="st"> &quot;Car color&quot;</span></a></code></pre></div>
<div id="the-basics-of-getdescriptionstatsby" class="section level1">
<h1>The basics of getDescriptionStatsBy</h1>
<p>The function <code>getDescriptionStatsBy</code> is a simple way to do basic descriptive statistics. Mandatory inputs are the first two, <em>x</em> and <em>by</em>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">library</span>(Gmisc)</a></code></pre></div>
<pre><code>## Loading required package: Rcpp</code></pre>
<pre><code>## Loading required package: htmlTable</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">getDescriptionStatsBy</span>(<span class="dt">x =</span> mtcars<span class="op">$</span>mpg, </a>
<a class="sourceLine" id="cb5-2" title="2">                      <span class="dt">by =</span> mtcars<span class="op">$</span>am)</a></code></pre></div>
<pre><code>## Gas 
##     Automatic            Manual              
## Gas &quot;17.1 (&amp;plusmn;3.8)&quot; &quot;24.4 (&amp;plusmn;6.2)&quot;</code></pre>
<p>If we prefer median we can simply specify the statistic used with continuous variables:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">getDescriptionStatsBy</span>(<span class="dt">x =</span> mtcars<span class="op">$</span>mpg, </a>
<a class="sourceLine" id="cb7-2" title="2">                      <span class="dt">by =</span> mtcars<span class="op">$</span>am,</a>
<a class="sourceLine" id="cb7-3" title="3">                      <span class="dt">continuous_fn =</span> describeMedian)</a></code></pre></div>
<pre><code>## Gas 
##     Automatic            Manual              
## Gas &quot;17.3 (14.9 - 19.2)&quot; &quot;22.8 (21.0 - 30.4)&quot;</code></pre>
<p>As I always have the same <em>by</em>-variable and have several customization, I often wire a small wrapper:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">getTable1Stats &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">digits =</span> <span class="dv">0</span>, ...){</a>
<a class="sourceLine" id="cb9-2" title="2">  <span class="kw">getDescriptionStatsBy</span>(<span class="dt">x =</span> x, </a>
<a class="sourceLine" id="cb9-3" title="3">                        <span class="dt">by =</span> mtcars<span class="op">$</span>am,</a>
<a class="sourceLine" id="cb9-4" title="4">                        <span class="dt">digits =</span> digits,</a>
<a class="sourceLine" id="cb9-5" title="5">                        <span class="dt">continuous_fn =</span> describeMedian,</a>
<a class="sourceLine" id="cb9-6" title="6">                        <span class="dt">header_count =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb9-7" title="7">                        ...)</a>
<a class="sourceLine" id="cb9-8" title="8">  </a>
<a class="sourceLine" id="cb9-9" title="9">}</a>
<a class="sourceLine" id="cb9-10" title="10"><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg)</a></code></pre></div>
<pre><code>## Gas 
##     Automatic&lt;br /&gt;\n No. 19 Manual&lt;br /&gt;\n No. 13
## Gas &quot;17 (15 - 19)&quot;           &quot;23 (21 - 30)&quot;</code></pre>
<p>The dot-argument (…) is useful for adding additional customization:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg, <span class="dt">use_units =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## Gas 
##     Automatic&lt;br /&gt;\n No. 19 Manual&lt;br /&gt;\n No. 13 units              
## Gas &quot;17 (15 - 19)&quot;           &quot;23 (21 - 30)&quot;        &quot;Miles/(US) gallon&quot;</code></pre>
</div>
<div id="magic-with-mergedesc" class="section level1">
<h1>Magic with <strong>mergeDesc</strong></h1>
<p>In order to quickly assemble a “Table 1” I’ve generated a helper function <code>mergeDesc</code> that closely integrates with the <code>htmlTable</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">t1 &lt;-<span class="st"> </span><span class="kw">list</span>()</a>
<a class="sourceLine" id="cb13-2" title="2">t1[[<span class="st">&quot;Gas&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb13-3" title="3"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg)</a>
<a class="sourceLine" id="cb13-4" title="4">  </a>
<a class="sourceLine" id="cb13-5" title="5">t1[[<span class="st">&quot;Weight&amp;dagger;&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb13-6" title="6"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>wt)</a>
<a class="sourceLine" id="cb13-7" title="7"></a>
<a class="sourceLine" id="cb13-8" title="8">t1[[<span class="st">&quot;Color&quot;</span>]] &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb13-9" title="9"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>col)</a>
<a class="sourceLine" id="cb13-10" title="10"></a>
<a class="sourceLine" id="cb13-11" title="11"><span class="co"># If we want to use the labels set in the beginning</span></a>
<a class="sourceLine" id="cb13-12" title="12"><span class="co"># we add an element without a name</span></a>
<a class="sourceLine" id="cb13-13" title="13">t1 &lt;-<span class="st"> </span><span class="kw">c</span>(t1,</a>
<a class="sourceLine" id="cb13-14" title="14">        <span class="kw">list</span>(<span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>gear)))</a>
<a class="sourceLine" id="cb13-15" title="15"></a>
<a class="sourceLine" id="cb13-16" title="16"><span class="kw">mergeDesc</span>(t1,</a>
<a class="sourceLine" id="cb13-17" title="17">          <span class="dt">htmlTable_args =</span> <span class="kw">list</span>(<span class="dt">css.rgroup =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb13-18" title="18">                                <span class="dt">caption  =</span> <span class="st">&quot;Basic descriptive statistics from the mtcars dataset&quot;</span>,</a>
<a class="sourceLine" id="cb13-19" title="19">                                <span class="dt">tfoot =</span> <span class="st">&quot;&amp;dagger; The weight is in 10&lt;sup&gt;3&lt;/sup&gt; kg&quot;</span>))</a></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<td colspan="3" style="text-align: left;">
Basic descriptive statistics from the mtcars dataset
</td>
</tr>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Automatic<br /> No. 19
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Manual<br /> No. 13
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Gas
</td>
<td style="text-align: center;">
17 (15 - 19)
</td>
<td style="text-align: center;">
23 (21 - 30)
</td>
</tr>
<tr>
<td style="text-align: left;">
Weight†
</td>
<td style="text-align: center;">
4 (3 - 4)
</td>
<td style="text-align: center;">
2 (2 - 3)
</td>
</tr>
<tr>
<td colspan="3" style>
Color
</td>
</tr>
<tr>
<td style="text-align: left;">
  black
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
4 (31%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  red
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
3 (23%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  silver
</td>
<td style="text-align: center;">
7 (37%)
</td>
<td style="text-align: center;">
6 (46%)
</td>
</tr>
<tr>
<td colspan="3" style>
Gears
</td>
</tr>
<tr>
<td style="text-align: left;">
  3
</td>
<td style="text-align: center;">
15 (79%)
</td>
<td style="text-align: center;">
0 (0%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  4
</td>
<td style="text-align: center;">
4 (21%)
</td>
<td style="text-align: center;">
8 (62%)
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0 (0%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
5 (38%)
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="3">
† The weight is in 10<sup>3</sup> kg
</td>
</tr>
</tfoot>
</table>
<p>I like generating lists but it is optional, you can achieve the same through:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">mergeDesc</span>(<span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg),</a>
<a class="sourceLine" id="cb14-2" title="2">          <span class="st">`</span><span class="dt">Weight&amp;dagger;</span><span class="st">`</span> =<span class="st"> </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>wt),</a>
<a class="sourceLine" id="cb14-3" title="3">          <span class="dt">Color =</span> <span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>col),</a>
<a class="sourceLine" id="cb14-4" title="4">          <span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>gear),</a>
<a class="sourceLine" id="cb14-5" title="5">          <span class="dt">htmlTable_args =</span> <span class="kw">list</span>(<span class="dt">css.rgroup =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb14-6" title="6">                                <span class="dt">caption  =</span> <span class="st">&quot;Basic descriptive statistics from the mtcars dataset&quot;</span>,</a>
<a class="sourceLine" id="cb14-7" title="7">                                <span class="dt">tfoot =</span> <span class="st">&quot;&amp;dagger; The weight is in 10&lt;sup&gt;3&lt;/sup&gt; kg&quot;</span>))</a></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<td colspan="3" style="text-align: left;">
Basic descriptive statistics from the mtcars dataset
</td>
</tr>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Automatic<br /> No. 19
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Manual<br /> No. 13
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Gas
</td>
<td style="text-align: center;">
17 (15 - 19)
</td>
<td style="text-align: center;">
23 (21 - 30)
</td>
</tr>
<tr>
<td style="text-align: left;">
Weight†
</td>
<td style="text-align: center;">
4 (3 - 4)
</td>
<td style="text-align: center;">
2 (2 - 3)
</td>
</tr>
<tr>
<td colspan="3" style>
Color
</td>
</tr>
<tr>
<td style="text-align: left;">
  black
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
4 (31%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  red
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
3 (23%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  silver
</td>
<td style="text-align: center;">
7 (37%)
</td>
<td style="text-align: center;">
6 (46%)
</td>
</tr>
<tr>
<td colspan="3" style>
Gears
</td>
</tr>
<tr>
<td style="text-align: left;">
  3
</td>
<td style="text-align: center;">
15 (79%)
</td>
<td style="text-align: center;">
0 (0%)
</td>
</tr>
<tr>
<td style="text-align: left;">
  4
</td>
<td style="text-align: center;">
4 (21%)
</td>
<td style="text-align: center;">
8 (62%)
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0 (0%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
5 (38%)
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="3">
† The weight is in 10<sup>3</sup> kg
</td>
</tr>
</tfoot>
</table>
</div>
<div id="p-values" class="section level1">
<h1>P-values</h1>
<p>Event though p-values are discouraged in the Table 1, they are <a href="http://cpr.sagepub.com/content/19/2/231.full">not uncommon</a>. I have therefore added basic statistics consisting that defaults to Fisher’s exact test for proportions and Wilcoxon rank sum test for continuous values.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">getTable1Stats &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">digits =</span> <span class="dv">0</span>, ...){</a>
<a class="sourceLine" id="cb15-2" title="2">  <span class="kw">getDescriptionStatsBy</span>(<span class="dt">x =</span> x, </a>
<a class="sourceLine" id="cb15-3" title="3">                        <span class="dt">by =</span> mtcars<span class="op">$</span>am,</a>
<a class="sourceLine" id="cb15-4" title="4">                        <span class="dt">digits =</span> digits,</a>
<a class="sourceLine" id="cb15-5" title="5">                        <span class="dt">continuous_fn =</span> describeMedian,</a>
<a class="sourceLine" id="cb15-6" title="6">                        <span class="dt">header_count =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb15-7" title="7">                        <span class="dt">statistics =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb15-8" title="8">                        ...)</a>
<a class="sourceLine" id="cb15-9" title="9">  </a>
<a class="sourceLine" id="cb15-10" title="10">}</a>
<a class="sourceLine" id="cb15-11" title="11"></a>
<a class="sourceLine" id="cb15-12" title="12">t1 &lt;-<span class="st"> </span><span class="kw">list</span>()</a>
<a class="sourceLine" id="cb15-13" title="13">t1[[<span class="st">&quot;Gas&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb15-14" title="14"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg)</a>
<a class="sourceLine" id="cb15-15" title="15">  </a>
<a class="sourceLine" id="cb15-16" title="16">t1[[<span class="st">&quot;Weight&amp;dagger;&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb15-17" title="17"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>wt)</a>
<a class="sourceLine" id="cb15-18" title="18"></a>
<a class="sourceLine" id="cb15-19" title="19">t1[[<span class="st">&quot;Color&quot;</span>]] &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb15-20" title="20"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>col)</a>
<a class="sourceLine" id="cb15-21" title="21"></a>
<a class="sourceLine" id="cb15-22" title="22"><span class="kw">library</span>(magrittr)</a>
<a class="sourceLine" id="cb15-23" title="23"><span class="kw">mergeDesc</span>(t1,</a>
<a class="sourceLine" id="cb15-24" title="24">          <span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>gear)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-25" title="25"><span class="st">  </span><span class="kw">htmlTable</span>(<span class="dt">css.rgroup =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb15-26" title="26">            <span class="dt">caption  =</span> <span class="st">&quot;Basic descriptive statistics from the mtcars dataset&quot;</span>,</a>
<a class="sourceLine" id="cb15-27" title="27">            <span class="dt">tfoot =</span> <span class="st">&quot;&amp;dagger; The weight is in 10&lt;sup&gt;3&lt;/sup&gt; kg&quot;</span>)</a></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<td colspan="4" style="text-align: left;">
Basic descriptive statistics from the mtcars dataset
</td>
</tr>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Automatic<br /> No. 19
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Manual<br /> No. 13
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
P-value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Gas
</td>
<td style="text-align: center;">
17 (15 - 19)
</td>
<td style="text-align: center;">
23 (21 - 30)
</td>
<td style="text-align: center;">
0.002
</td>
</tr>
<tr>
<td style="text-align: left;">
Weight†
</td>
<td style="text-align: center;">
4 (3 - 4)
</td>
<td style="text-align: center;">
2 (2 - 3)
</td>
<td style="text-align: center;">
&lt; 0.0001
</td>
</tr>
<tr>
<td colspan="3" style>
Color
</td>
<td style="text-align: center;">
0.90
</td>
</tr>
<tr>
<td style="text-align: left;">
  black
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
4 (31%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  red
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
3 (23%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  silver
</td>
<td style="text-align: center;">
7 (37%)
</td>
<td style="text-align: center;">
6 (46%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td colspan="3" style>
Gears
</td>
<td style="text-align: center;">
&lt; 0.0001
</td>
</tr>
<tr>
<td style="text-align: left;">
  3
</td>
<td style="text-align: center;">
15 (79%)
</td>
<td style="text-align: center;">
0 (0%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  4
</td>
<td style="text-align: center;">
4 (21%)
</td>
<td style="text-align: center;">
8 (62%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0 (0%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
5 (38%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="4">
† The weight is in 10<sup>3</sup> kg
</td>
</tr>
</tfoot>
</table>
<div id="custom-p-values" class="section level2">
<h2>Custom p-values</h2>
<p>By popular demand I’ve expanded with the option of having custom p-values. All you need to do is to provide a function that takes two values and exports a single p-value. There are several prepared functions that you can use or use as a template for your own p-value function. They all start with <code>getPval..</code>, e.g. <code>getPvalKruskal</code>. You can either provide a single function or you can set the defaults depending on the variable type:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">getTable1Stats &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">digits =</span> <span class="dv">0</span>, ...){</a>
<a class="sourceLine" id="cb16-2" title="2">  <span class="kw">getDescriptionStatsBy</span>(<span class="dt">x =</span> x, </a>
<a class="sourceLine" id="cb16-3" title="3">                        <span class="dt">by =</span> mtcars<span class="op">$</span>am,</a>
<a class="sourceLine" id="cb16-4" title="4">                        <span class="dt">digits =</span> digits,</a>
<a class="sourceLine" id="cb16-5" title="5">                        <span class="dt">continuous_fn =</span> describeMedian,</a>
<a class="sourceLine" id="cb16-6" title="6">                        <span class="dt">header_count =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb16-7" title="7">                        <span class="dt">statistics =</span> <span class="kw">list</span>(<span class="dt">continuous =</span> getPvalChiSq, </a>
<a class="sourceLine" id="cb16-8" title="8">                                          <span class="dt">factor =</span> getPvalChiSq, </a>
<a class="sourceLine" id="cb16-9" title="9">                                          <span class="dt">proportion =</span> getPvalFisher),</a>
<a class="sourceLine" id="cb16-10" title="10">                        ...)</a>
<a class="sourceLine" id="cb16-11" title="11">  </a>
<a class="sourceLine" id="cb16-12" title="12">}</a>
<a class="sourceLine" id="cb16-13" title="13"></a>
<a class="sourceLine" id="cb16-14" title="14">t1 &lt;-<span class="st"> </span><span class="kw">list</span>()</a>
<a class="sourceLine" id="cb16-15" title="15">t1[[<span class="st">&quot;Gas&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb16-16" title="16"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>mpg)</a>
<a class="sourceLine" id="cb16-17" title="17">  </a>
<a class="sourceLine" id="cb16-18" title="18">t1[[<span class="st">&quot;Weight&amp;dagger;&quot;</span>]] &lt;-</a>
<a class="sourceLine" id="cb16-19" title="19"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>wt)</a>
<a class="sourceLine" id="cb16-20" title="20"></a>
<a class="sourceLine" id="cb16-21" title="21">t1[[<span class="st">&quot;Color&quot;</span>]] &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb16-22" title="22"><span class="st">  </span><span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>col)</a>
<a class="sourceLine" id="cb16-23" title="23"></a>
<a class="sourceLine" id="cb16-24" title="24"><span class="kw">mergeDesc</span>(t1,</a>
<a class="sourceLine" id="cb16-25" title="25">          <span class="kw">getTable1Stats</span>(mtcars<span class="op">$</span>gear)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb16-26" title="26"><span class="st">  </span><span class="kw">htmlTable</span>(<span class="dt">css.rgroup =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb16-27" title="27">            <span class="dt">caption  =</span> <span class="st">&quot;P-values generated from a custom set of values&quot;</span>,</a>
<a class="sourceLine" id="cb16-28" title="28">            <span class="dt">tfoot =</span> <span class="st">&quot;&amp;dagger; The weight is in 10&lt;sup&gt;3&lt;/sup&gt; kg&quot;</span>)</a></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<td colspan="4" style="text-align: left;">
P-values generated from a custom set of values
</td>
</tr>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Automatic<br /> No. 19
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Manual<br /> No. 13
</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
P-value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Gas
</td>
<td style="text-align: center;">
17 (15 - 19)
</td>
<td style="text-align: center;">
23 (21 - 30)
</td>
<td style="text-align: center;">
0.27
</td>
</tr>
<tr>
<td style="text-align: left;">
Weight†
</td>
<td style="text-align: center;">
4 (3 - 4)
</td>
<td style="text-align: center;">
2 (2 - 3)
</td>
<td style="text-align: center;">
0.37
</td>
</tr>
<tr>
<td colspan="3" style>
Color
</td>
<td style="text-align: center;">
0.83
</td>
</tr>
<tr>
<td style="text-align: left;">
  black
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
4 (31%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  red
</td>
<td style="text-align: center;">
6 (32%)
</td>
<td style="text-align: center;">
3 (23%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  silver
</td>
<td style="text-align: center;">
7 (37%)
</td>
<td style="text-align: center;">
6 (46%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td colspan="3" style>
Gears
</td>
<td style="text-align: center;">
&lt; 0.0001
</td>
</tr>
<tr>
<td style="text-align: left;">
  3
</td>
<td style="text-align: center;">
15 (79%)
</td>
<td style="text-align: center;">
0 (0%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  4
</td>
<td style="text-align: center;">
4 (21%)
</td>
<td style="text-align: center;">
8 (62%)
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0 (0%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
5 (38%)
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="4">
† The weight is in 10<sup>3</sup> kg
</td>
</tr>
</tfoot>
</table>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
